{
  "name": "TrevTheDev — Web Design & WhatsApp AI, Nassau",
  "short_name": "TrevTheDev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15112B",
  "theme_color": "#15112B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
